[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
log_handler = [':INFO']
log_level = info
admin_passwd = $pbkdf2-sha512$600000$t3ZOibEWorRWaq0VohTi/A$/frzj43448jzoL/x0zbNRV0bumIyHUunJYGZ3ewgs.tOReePmo486.0vrBiM57sOy4uY.RBEfWZtvhpiqeFIHg

